#################################################################################
install.packages("fpp")
library(fpp)

library(readxl)

huelgas <- read_excel("F://clases//time-series//clases//data//huelgas.xlsx")
huelgas.ts <- ts(huelgas)

ventas <- read_excel("F://clases//time-series//clases//data//ventas2.xlsx")
ventas.ts <- ts(ventas)

trigo <- read_excel("F://clases//time-series//clases//data//trigo.xlsx")
trigo.ts <- ts(trigo)

ganado <- read_excel("F://clases//time-series//clases//data//ganado.xlsx")
ganado.ts <- ts(ganado)

otros <- read_excel("F://clases//time-series//clases//data//otros.xlsx")
otros.ts <- ts(otros)

cerveza <- read_excel("F://clases//time-series//clases//data//cerveza.xlsx")
cerveza.ts <- ts(cerveza)

electricidad <- read_excel("F://clases//time-series//clases//data//electricidad.xlsx")
electricidad.ts <- ts(electricidad)

petroleo <- read_excel("F://clases//time-series//clases//data//petroleo.xlsx")
petroleo.ts <- ts(petroleo)

rates <- read_excel("F://clases//time-series//clases//data//rates.xlsx")
rates.ts <- ts(rates)

windows()
par(mfrow=c(3,3))
plot(huelgas.ts)
plot(ventas.ts, col="red")
plot(trigo.ts, col="green")
plot(ganado.ts, col="blue")
plot(otros.ts, col="brown")
plot(cerveza.ts, col="purple")
plot(electricidad.ts, col="darkgoldenrod1")
plot(rates.ts, col="lightsalmon2")
plot(petroleo.ts, col="yellow4")

#################################################################################
indicador <- read_excel("F://clases//time-series//clases//data//indicador.xlsx")

indicador.ts <- ts(indicador, start=c(1975,1), frequency=292)
windows()
plot(indicador.ts, col="red")

#Q de Ljung-box. Diferenciación
Box.test(indicador.ts, lag=25, type="Ljung-Box")

#Scatter
indfirst <- diff((indicador.ts))
plot(indicador.ts, indfirst, pch="circle", lty="dotted")

#Diferencias
indicaacf <- acf(indicador.ts)
indicadiff <- acf(diff(indicador.ts))
indicadiff2 <- acf(diff(indicador.ts, lag=2))

plot()
par(mfrow= c(1,3))
plot(indicaacf, main="FAC yt")
plot(indicadiff, main="FAC Primeras diferencias", col="red")
plot(indicadiff2, main= "FAC Segundas diferencias", col="green")

#Prueba de raiz unitaria
adf.test(indicador.ts, alternative = "stationary")
kpss.test(indicador.ts)


###
medica <- read_excel("F://clases//time-series//clases//data//medica.xlsx")

medica.ts <- ts(medica, start=c(1975,1), frequency=292)

par(mfrow=c(2,2))
plot(medica.ts)
plot(log(medica.ts))
plot(diff(log(medica.ts)))
plot(diff(diff(medica.ts)))

#Prueba estacionariedad: Dickey-Fuller
adf.test(medica.ts, alternative = "stationary")

kpss.test(medica.ts)


#################################################################################
estacionaria <- read_excel("F://clases//time-series//clases//data//estacionaria.xlsx")

estacionaria.ts <- ts(estacionaria, start=c(2000,1), frequency=12)
plot(estacionaria.ts, col="4")

acf(estacionaria.ts, lag.max = 25)

list(acf(estacionaria.ts))

#################################################################################
###Diferenciación
Box.test(estacionaria.ts, lag=25, type="Ljung-Box")

###Número de diferenciaciones para hacer estacionaria yt
ndiffs(indicador.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)
ndiffs(huelgas.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)
ndiffs(petroleo.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)
ndiffs(ganado.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)
ndiffs(otros.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)
ndiffs(trigo.ts, alpha=0.05, test=c("kpss","adf", "pp"), max.d=2)

#Hacer una serie de tiempo estacionaria
ns <- nsdiffs(medica.ts)
if(ns > 0) {
  xstar <- diff(medica.ts,lag=frequency(medica.ts),differences=ns)
} else {
  xstar <- medica.ts
}
nd <- ndiffs(xstar)
if(nd > 0) {
  xstar <- diff(xstar,differences=nd)
