####################################################################################################
install.packages("forecast")
library(forecast)

help(arima)

library(readxl)

ejemplo1 <- read_excel("F://clases//time-series//clases//data//ar1.xlsx")
ejemplo1.ts <- ts(ejemplo1)

fit1 <- arima(ejemplo1.ts[,1], order=c(1,0,0))
fit2 <- arima(ejemplo1.ts[,1], order=c(2,0,0))
fit3 <- arima(ejemplo1.ts[,1], order=c(3,0,0))

par(mfrow=c(1,3))
plot(forecast(fit1))
plot(forecast(fit2))
plot(forecast(fit3))

summary(fit1)
summary(fit2)
summary(fit3)


ejemplo2 <- read_excel("F://clases//time-series//clases//data//ar2.xlsx")
ejemplo2.ts <- ts(ejemplo2)

fit4 <- Arima(diff(ejemplo2.ts), order=c(1,0,0))
fit5 <- Arima(diff(ejemplo2.ts), order=c(2,0,0))
fit6 <- Arima(diff(ejemplo2.ts), order=c(3,0,0))

par(mfrow=c(1,3))
plot(forecast(fit4))
plot(forecast(fit5))
plot(forecast(fit6))

summary(fit4)
summary(fit5)
summary(fit6)
